{
    "name": "sencillo/realestate",
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "miltonzini",
            "email": "miltonzini@gmail.com"
        }
    ],
    "require": {}
}
